class GenerateHistoryModule{
    /**
     * Генерация предистории
     * @constructor
     */
    GenerateHistory(){
        let Random = this.getRandom();
        let arr = [' ',
            'Один из ваших родителей - Торговец. У ваших родителей кроме вас ещё шесть детей (вы — младший).' +
            ' Вас отправили на попечение. Ваш наставник оказался преступником. Преступление, в котором он замешан' +
            ' это Браконьерство. Вами заинтересовалась Гильдия Воров. Гильдия использовала вас в качестве козла ' +
            'отпущения. Преступление, в котором вас обвинили, это Пиратство. Вас должны были казнить. К счастью, ' +
            'дворянин, впечатлённый вашей речью перед лицом смерти, вмешался и выкупил вашу свободу. За это вы должны' +
            ' ему служить. Вы так понравились дворянину, что он пообещал породниться с вами. Вы получаете тренировку ' +
            'Проницательности. Добавьте 20 зм к стартовому капиталу. Ваша жизнь искателя приключений начинается до того,' +
            ' как вы женитесь.',

            'Один из ваших родителей - Дворянин. Добавьте 25 зм к стартовому капиталу. Вы получаете тренировку ' +
            'Проницательности. У вас есть Старший брат. Вы сбежали с любимым человеком. Что же случилось? Этому существу' +
            ' нужна ваша помощь. Другу нужна ваша помощь в совершении преступления. Это - Шпионаж. У вас всё получилось,' +
            ' но гильдия воров потребовала, чтобы вы оказали для них услугу за несанкционированную деятельность. Гильдия' +
            ' использовала вас в качестве козла отпущения. Преступление, в котором вас обвинили, это Похищение. Вы стали' +
            ' лидером заключённых. Благодаря связям с людьми на воле ваши подельники устроили вам досрочное освобождение' +
            ' и собрали небольшую сумму денег. Вы получаете тренировку Запугивания и Знания Улиц. Увеличьте стартовый' +
            ' капитал на 20 зм. Ваша жизнь искателя приключений начинается.',

            'Один из ваших родителей - Лекарь. Вы получаете тренировку Целительства. У вас есть Две сестры. Ваша семья' +
            ' разорилась. Вам пришлось покинуть дом, чтобы совершать преступления ради выживания. Одно из них - Шантаж. ' +
            'Гильдия использовала вас в качестве козла отпущения. Преступление, в котором вас обвинили, это Квартирная ' +
            'кража. Вы стали лидером заключённых. Благодаря связям с людьми на воле ваши подельники устроили вам досрочное' +
            ' освобождение и собрали небольшую сумму денег. Вы получаете тренировку Запугивания и Знания Улиц. Увеличьте' +
            ' стартовый капитал на 20 зм. Ваша жизнь искателя приключений начинается.',

            'Один из ваших родителей - Преступник. Вы получаете тренировку Запугивания. Преступление, в котором замешан' +
            ' один из ваших родителей это Мошенничество. У вас есть Младший брат-бастард. Вы сбежали от жестокого члена' +
            ' семьи, который хотел использовать вас для чего-то жуткого. Вы выследили преследователей задолго до того как' +
            ' они нашли вас, и вы устроили так, что их заметили их же враги. Они уже никого теперь не смогут преследовать.' +
            ' Вы получаете тренировку Внимательности и Знания Улиц. Вы начинаете жизнь искателя приключений, окружённый' +
            ' славой безжалостного хитреца.',

            'Один из ваших родителей - Ремесленник или деятель искусств. У вас есть Старший брат. Вы сбежали, чтобы ' +
            'устроиться в цирк. Глотатель пламени. В случае провала ваша жизнь искателя приключений начинается, но вы не' +
            ' можете говорить до первого продолжительного отдыха после вехи.',

            'Один из ваших родителей - Солдат. У вас нет ни братьев, ни сестер. Вас отправили на попечение. Вы учились' +
            ' у актёра. Вы получаете тренировку Обмана. C ним кое-что произошло. Этому существу нужна ваша помощь. Другу' +
            ' нужна помощь в спасении члена вашей семьи, которого хотят казнить. Вы преуспели, но теперь вас разыскивают' +
            ' власти. Вы исчезаете без следа, и преследователи сдаются — на какое-то время. Вы получаете тренировку ' +
            'Обмана. Ваша жизнь искателя приключений начинается.',

            'Один из ваших родителей - Крестьянин. У вас есть Две сводные сестры. Вы сбежали, чтобы устроиться в цирк.' +
            ' Всадник-акробат. Вы получаете травму. Вы чуть было не умерли. Вы теперь хромаете, вас терзает жуткий кашель' +
            ', у вас искривлённые руки, подслеповатый глаз или другое ярко выраженное недомогание. Ваша жизнь искателя ' +
            'приключений начинается после того как цирк уходит без вас.',

            'Один из ваших родителей - Учёный и учитель. Вы получаете тренировку Истории. У вас есть Две сводные сестры.' +
            ' Вас похитили и поработили. Вы сбежали, когда на вас никто не обращал внимания, но хозяева хотят вас ' +
            'вернуть. Побег от врагов был прерван неким событием. Вы заблудились в глуши. Вы укрылись в пещере на ночь,' +
            ' а когда с охоты вернулись совомедведи, вам пришлось отступить глубже в туннели. Вы шли по туннелям, пока не' +
            ' обнаружили логово злодея. И это Влиятельный торговец Вы украли карту, ведущую к сокровищам, и выбрались на ' +
            'поверхность по туннелям врага. Вы получаете тренировку Скрытности. Ваша жизнь искателя приключений ' +
            'начинается, и у вас есть похищенная карта.',

            'Один из ваших родителей - Шпион. Вас ввели в курс семейных дел. У вас есть Старшая сестра и сводный брат.' +
            ' Вам пришлось шпионить за другом. Вы предали нанимателей и попытались помочь своему приятелю. Другу нужна' +
            ' помощь в спасении члена вашей семьи, которого хотят казнить. Вы преуспели, но теперь вас разыскивают ' +
            'власти. Побег от врагов был прерван неким событием. Началась война, и вас вербуют на службу. Вы оказались ' +
            'плохим солдатом, и вас отправили охранять обоз. Внезапно появившийся булит напал на караван. Когда вы' +
            ' побежали на помощь, вы упали в яму, прорытую чудовищем, и оказались в подземных туннелях. Вы бродили по' +
            ' туннелям, и столкнулись с жутким иллитидом. Его щупальца метнулись к вам, и всё вокруг потемнело. Вы ' +
            'очнулись в другом месте, не понимая как вы там оказались и почему вам позволили жить. Странно, но теперь ' +
            'вы знаете Глубинную Речь. Вы получаете тренировку Подземелий. А место, где вы оказались, это - Портовый' +
            ' город. Вас насильно завербовали. Пираты напали на корабль, захватили вас в плен, и продали в рабство. ' +
            'Вы много лет пробыли рабом, но потом хозяин вас благодушно отпустил. Пережитые испытания оставили на вас ' +
            'свой след. Вы едва выжили. Всё это оставило на вас физические и душевные шрамы, но вы как-то их ' +
            'компенсировали. Вы получаете тренировку Выносливости. Ваша жизнь искателя приключений начинается.',

            'Один из ваших родителей - Великий герой. У вас есть Старшая сестра и сводный брат. Вы сбежали от жестокого' +
            ' члена семьи, который хотел использовать вас для чего-то жуткого. Побег от врагов был прерван неким ' +
            'событием. Вас насильно завербовали. Таинственная буря сбила корабль с курса, и вы оказались на необычном ' +
            'острове. Исследуя его, вы подхватили проклятье, и экипаж бросил вас в ближайшем порту. У вас кошачий глаз,' +
            ' окружённый сморщенной чёрной кожей и светящийся зелёным. Вам нужен некий предмет для снятия этого ' +
            'проклятья. В своих поисках вы наткнулись на деятельность злодея, которого разозлили ваши изыскания. Это ' +
            '- Лич-лорд. За вами была организована погоня. Враги преследуют вас по пятам. Вы получаете тренировку ' +
            'Внимательности. Ваша жизнь искателя приключений начинается со знанием того, что преследователи могут ' +
            'показаться в любой момент.',

            'Один из ваших родителей - Гробовщик. Вы разлучёны с семьёй в молодости. Но вы нашли информацию о них.' +
            ' У вас нет ни братьев, ни сестер. Вы ушли из города с караваном, чтобы посмотреть мир. Вы издалека' +
            ' заметили неприятности на дороге, и сумели поймать в плен бандитов, засевших в засаде. Глава каравана' +
            ' выдал вам дополнительную плату, а также возможность получить деньги за пойманных разбойников. Вы получаете' +
            ' тренировку Внимательности. Добавьте 10 зм к стартовому капиталу. Вскоре вы увидели,куда пришли вы со своими' +
            ' пленниками. Торговый город, разделённый рекой. Вас вовлекли в какие-то торговые дела. Вы умелый торговец,' +
            ' но в одной из деловых поездок вы попали в засаду. Вы получаете тренировку Переговоров, а затем кое-что ' +
            'произошло. Яростный шторм надолго задержал вас в месте, в котором вы не намеревались останавливаться. ' +
            'Таверна на торговой дороге. Во время драки таверна загорелась и сгорела дотла. Вы вырвались наружу, но ' +
            'теперь придётся спасаться бегством. Ваши преследователи поймали вас и заключили под стражу. Вы год гнили ' +
            'в каземате, что оставило на вас свой след. Это было просто. Вы стали сильнее чем были. Вы получаете ' +
            'тренировку Атлетики и Выносливости. Вам пришлось вступить в тюремную банду, связанную с преступной ' +
            'группировкой на свободе. Они устроили вам побег, а взамен вы должны оказать им услугу. Вы стали опытным ' +
            'преступником, и когда глава гильдии был убит лидером враждебной организации, вас выбрали новым главой. Вот' +
            ' кто организовал убийство - Дворянин Вы получаете тренировку Воровства и Знания Улиц. Ваша жизнь искателя ' +
            'приключений начинается с того, что вы являетесь лидером гильдии воров и несёте за неё полную ответственность.',

            'Один из ваших родителей - Гробовщик. У вас есть Младший брат-бастард. Вас отправили на попечение. Вы ' +
            'поступили на военную службу. Вы хорошо себя показали на поле боя и помогли многим своим соратникам. Вы ' +
            'получаете тренировку Целительства за частое перевязывание чужих ран. Вы начинаете жизнь искателя приключений.',

            'Вы выращены зверьми. Вы могли бегать в стае волков, пока не встретили цивилизованных существ, а может быть,' +
            ' вас вырастили разумные магические звери, такие как ворги или единороги. Вы получаете тренировку Природы.' +
            ' У вас есть Младший брат. Вас отправили на попечение. Вы стали послушником в монастыре. Ваше обучение в ' +
            'храме и жажда познания впечатлили жрецов. Они научили вас всему, чему могли, и отправили к наставнику, ' +
            'чтобы вы могли и дальше получать знания. Вы получаете тренировку Религии. Вы поступили на военную службу.' +
            'Вы выжили, но какой ценой! Вы потеряли конечность и носите протез. Вы получаете тренировку Атлетики.' +
            ' Ваша жизнь искателя приключений начинается с возвращения с войны.',

            'Один из ваших родителей - Дипломат. Вы получаете тренировку Переговоров. У вас нет ни братьев, ни сестер.' +
            ' Вы ушли из города с караваном, чтобы посмотреть мир. Караван остановился на ночь, и к вашему лагерю ' +
            'присоединились другие путники. К несчастью, они оказались вампирами, и они напали на вас ночью. Вы бежали ' +
            'по ночи, а за спиной гоготали вампиры, и вы спаслись лишь за счёт того, что добежали до храма. Ваше ' +
            'поведение оскорбило богов, и теперь вы прокляты. Из ваших глаз постоянно текут чёрные слёзы. Вы отправились' +
            ' к волшебнику, чтобы снять это проклятье, но тот поможет только в обмен на вашу услугу. Вы пытались ' +
            'исполнить заклинание и подожгли башню. Взбешённый маг со злости телепортировал вас. После телепортации вы ' +
            'обнаружили, что рядом с вами Лесная община эльфов. Они были против вашего присутствия и потребовали, ' +
            'чтобы вы доказали своё право находиться здесь. Вы получили в храме божественное видение - При рождении вас' +
            ' разлучили с близнецом. Вы получаете тренировку Религии и Проницательности. Ваша жизнь искателя приключений ' +
            'начинается.',

            'Один из ваших родителей - Телохранитель. Вы разлучёны с семьёй в молодости. Но вы нашли информацию о них. У ' +
            'вас есть Старший брат. Вы сбежали с любимым человеком. Что же случилось? Это существо шантажируют' +
            ' представители гильдии воров. Вы внедряетесь к ним, чтобы найти шантажиста. Вы часто работали в районе доков' +
            ', и вас похитили на корабль. Вы целый год прожили жизнью пирата. Это было просто. Вы стали сильнее чем были.' +
            ' Вы получаете тренировку Атлетики и Выносливости. Вас высадили на острове за оскорбление капитана. Вы ' +
            'справились с неприятностями, не теряя боевого духа. Вы справились с неприятностями, не теряя боевого духа.' +
            ' Вас спасли, и вы оказались в новом месте. Торговый город, разделённый рекой. Вас вовлекли в какие-то ' +
            'торговые дела. Вы устраивали замечательные демонстрации товаров, и к вам пришли другие торговцы. Они хотят,' +
            ' чтобы вы разрешили их торговый спор. Вы получаете тренировку Переговоров. Переговоры провалились, ситуация' +
            ' вышла из-под контроля и разразилась новая война. Вас заставили сражаться на одной из сторон. Вы выжили, ' +
            'но какой ценой! Вы потеряли конечность и носите протез. Вы получаете тренировку Атлетики. Вы занялись ' +
            'поисками волшебного протеза. Пытаясь напоить и разговорить народ, вы сами напились и устроили драку. Вы' +
            ' спасли жизнь владельца заведения и отправили злодеев в бегство. В качестве награды вы становитесь ' +
            'совладельцем. Вы получаете тренировку Атлетики и добавляете 10 зм к стартовому капиталу. Ваша жизнь' +
            ' искателя приключений начинается.',

            'Один из ваших родителей - Преступник. Вы получаете тренировку Запугивания. Преступление, в котором замешан' +
            ' один из ваших родителей это Грабёж. У вас есть Однояйцевый близнец. Ваша семья разорилась. Вам пришлось ' +
            'покинуть дом, чтобы совершать преступления ради выживания. Одно из них - Пиратство. Вы выполняли для гильдии' +
            ' мелкие поручения, но привлекли внимание властей. У них недостаточно доказательств для ареста, так что вас ' +
            'просто изгнали из города. Вы год прожили в глуши робинзоном, ни разу не соприкоснувшись с цивилизацией. Вы ' +
            'получаете тренировку Природы. Пережитые испытания изменили вас. Вы едва выжили. Всё это оставило на вас ' +
            'физические и душевные шрамы, но вы как-то их компенсировали. В глуши на вас вышел враждебно настроенный ' +
            'друид. Впечатлившись вашей способностью выживать, он обучил вас новым навыкам и проводил до дороги, где вы ' +
            'примкнули к проходящему каравану. Вы получаете тренировку Природы. Ваша работа прошла без особых событий —' +
            ' вам даже было скучно. Когда караван остановился вы прилегли вздремнуть, а проснувшись, обнаружили, что' +
            ' караван ушёл без вас. Оглянитесь, где же вас оставили? Дом с привидениями. Вы убежали, но были прокляты.' +
            ' Еда и напитки не имеют вкуса, а музыка не приносит радости. Вам нужна информация о том, как снять это ' +
            'проклятье. Вы получаете тренировку Знания Улиц. Вы находите то, что искали. . Вы получаете информацию, но ' +
            'за неё нужно заплатить. Вычтите 20 зм из стартового капитала.',

            'Один из ваших родителей - Юрист. Вы получаете тренировку Переговоров. У вас есть Два брата. Вы были прокляты' +
            ' и покинули дом, чтобы не навлечь беду на семью. Одна ваша рука сделана из гибкого камня, и не чувствует ' +
            'ни прикосновений, ни тепла. Вы отправились в храм, чтобы снять проклятье, но в замен вы должны оказать' +
            ' услугу жрецам. Ваша преданность храму впечатлила служивших там жрецов. Они отправили вас в мир разносить' +
            ' веру. Вы получаете тренировку Религии и Целительства. Место, куда вы одныжды пришли - Дом с привидениями.' +
            ' Вы убежали, но были прокляты. Из ваших глаз постоянно текут чёрные слёзы. Вы отправились к волшебнику,' +
            ' чтобы снять это проклятье, но тот поможет только в обмен на вашу услугу. Вы сварили плохое зелье и заболели,' +
            ' когда выпили его. Вы едва выжили. Всё это оставило на вас физические и душевные шрамы, но вы как-то их ' +
            'компенсировали. Вы не отчаялись и продолжили занятия магией. Вы испортили ритуал, исполняемый волшебником,' +
            ' и впустили в этот мир демона. Он схватился с волшебником, а вы в суматохе сбежали. Убегая от врагов, ' +
            'никогда не знаешь, кому доверять, и вы постоянно пытались понять чужие мотивы. Вы получаете тренировку ' +
            'Проницательности. Рано или поздно, вы должны были куда-то попасть. Дом друга. Ему нужна ваша помощь. ' +
            'Вашему другу нужно, чтобы вы поговорили с кем-то, и он смог жениться. Ваша попытка провести переговоры' +
            ' грубо провалилась, и вам пришлось ретироваться от разозлённого собеседника. Ваши преследователи поймали' +
            ' вас и заключили под стражу. Вы стали лидером заключённых. Благодаря связям с людьми на воле ваши ' +
            'подельники устроили вам досрочное освобождение и собрали небольшую сумму денег. Вы получаете тренировку' +
            ' Запугивания и Знания Улиц. Увеличьте стартовый капитал на 20 зм. Ваша жизнь искателя приключений начинается.',

            'Один из ваших родителей - Преступник. Вы получаете тренировку Запугивания. Преступление, в котором замешан' +
            ' один из ваших родителей это Заказное убийство. У вас есть Однояйцевый близнец. Вас захватили пираты. Вы ' +
            'целый год прожили жизнью пирата. Это было просто. Вы стали сильнее чем были. Вы получаете тренировку' +
            ' Атлетики и Выносливости. Злодей ( Волшебник )потопил ваш корабль и взял вас в плен. Один из сторонников' +
            ' злодея сжалился над вами и позволил сбежать. Ваша жизнь искателя приключений начинается, и у вас теперь ' +
            'есть враг и потенциальный друг в стане врага.',

            'Один из ваших родителей - Великий герой. Вы — бастард, у вас есть две сестры и два брата. Вы были прокляты ' +
            'и покинули дом, чтобы не навлечь беду на семью. У вас кошачий глаз, окружённый сморщенной чёрной кожей и ' +
            'светящийся зелёным. Вам нужен некий предмет для снятия этого проклятья. В своих поисках вы наткнулись на' +
            ' деятельность злодея, которого разозлили ваши изыскания. Это - Дьявол. За вами была организована погоня.' +
            ' Ваши преследователи поймали вас и заключили под стражу. Вас должны были казнить. К счастью, дворянин, ' +
            'впечатлённый вашей речью перед лицом смерти, вмешался и выкупил вашу свободу. За это вы должны ему служить. ' +
            'Вы очень сблизились с дочерью или сыном дворянина, и решили сбежать вдвоём. Вы сбежали от разозленного ' +
            'дворянина. Что-то произошло. Это существо всего лишь использовало вас, и на самом деле презирает вас. ' +
            'Оно прогоняет вас прочь. В отчаянии вы не смотрели по сторонам и попали в засаду. Волшебник зачаровал ' +
            'вас и сделал своим слугой. Вы испортили ритуал, исполняемый волшебником, и впустили в этот мир демона.' +
            ' Он схватился с волшебником, а вы в суматохе сбежали. Вы выследили преследователей задолго до того как ' +
            'они нашли вас, и вы устроили так, что их заметили их же враги. Они уже никого теперь не смогут ' +
            'преследовать. Вы получаете тренировку Внимательности и Знания Улиц. Вы начинаете жизнь искателя приключений,' +
            ' окружённый славой безжалостного хитреца.',

            'Один из ваших родителей - Лекарь. Вы получаете тренировку Целительства. У вас есть Два брата. Вы сбежали с ' +
            'любимым человеком. Что же случилось? Это существо похитил злодей - Лич-лорд - и удерживает ради выкупа. Вы' +
            ' должны найти для злодея некий предмет, или вы никогда не увидите это существо. В своих поисках вы ' +
            'наткнулись на деятельность злодея, которого разозлили ваши изыскания. Это - Дьявол. За вами была ' +
            'организована погоня. Ваши преследователи поймали вас и заключили под стражу. Вы год гнили в каземате,' +
            ' что оставило на вас свой след. Вы едва выжили. Всё это оставило на вас физические и душевные шрамы, ' +
            'но вы как-то их компенсировали. Вашу стойкость заметил начальник тюрьмы, и остаток срока вы провели среди' +
            ' охраны. Вы получаете тренировку Запугивания. Вы хорошо себя показали на поле боя и помогли многим своим ' +
            'соратникам. Вы получаете тренировку Целительства за частое перевязывание чужих ран. Вы начинаете жизнь ' +
            'искателя приключений.',
        ];

        for (let i = 1; i < arr.length; i++){
            if (i === Random ){
                document.getElementById('StoryArea').value = arr[i];
            }
        }
    }

    /**
     * Якщо випадкове число потрібне ціле використовуйте методи Math.random(), Math.floor():
     * Math.random() - Функция рандомного числа
     * Math.floor() - Функция возвращает наибольшее целое число, меньшее или равное данному числу.
     * @returns {number}
     */
    getRandom() {
        return Math.floor(Math.random() * (21 - 1) + 1);
    }

    /**
     * Очистка поля
     */
    clearTextArea(){
        document.getElementById('StoryArea').value = " ";
    }
}